unit_test_gen/prompt_template.yaml (before)
PROMPT_API_GEN: |
  你是需求分析师，请阅读下面的 Java 代码，用中文以接口文档的口吻描述其内容，注意＃和*不要混用，严格按照以下标准输出，包括：
    # 文件名
    ## 总体功能
    ## 接口说明
    ### 函数名
      *函数功能*
      *函数参数*
      *返回值*
      *异常*
    
SYS_PROMPT : | 
  你是一个精通代码测试和缺陷检测的测试人员。你需要根据代码和一些参考信息，生成符合需求和Junit 5的单元测试用例。具体地：
    1. 生成的用例要符合代码的功能和逻辑，覆盖代码的所有分支、路径。
    2. 如果我给出了边界值，生成的用例取值必须考虑到所有边界值的正常和异常情况。
    3. 如果我给出了MC/DC约束集合和边界值，生成的用例取值必须满足MC/DC全覆盖。MC/DC约束集合中，我会给出条件表达式，以及条件中的每个原子条件应该满足的布尔值，每个原子条件依次用 AT0,AT1...表示。
    4. 生成的用例要符合代码的测试规范和测试框架，如果出现外部的类、函数、类别定义等，自动mock。如果我给出了代码调用关系，可以作为mock点的参考。

UT_GEN : |
  # 已知信息
  代码结构：
  {structure}
  代码:
  {code}
  代码摘要：
  {abs}
  代码调用关系（可能需要mock的点）：
  {mock_cond}
  边界值：
  {boundary}
  MC/DC约束：
  {mcdc}
  可供参考的相关项目材料：
  {ref}
  
  # 生成的测试用例(用'''java'''包裹)：

UT_GEN_NO_ABS : |
  # 已知信息
  代码结构：
  {structure}
  代码:
  {code}
  代码调用关系（可能需要mock的点）：
  {mock_cond}
  边界值：
  {boundary}
  MC/DC约束：
  {mcdc}
  可供参考的相关项目材料：
  {ref}
  
  # 生成的测试用例(用'''java'''包裹)：

UT_GEN_NO_MOCK : |
  # 已知信息
  代码结构：
  {structure}
  代码:
  {code}
  代码摘要：
  {abs}
  边界值：
  {boundary}
  MC/DC约束：
  {mcdc}
  可供参考的相关项目材料：
  {ref}
  
  # 生成的测试用例(用'''java'''包裹)：

UT_GEN_NO_BOUNDARY : |
  # 已知信息
  代码结构：
  {structure}
  代码:
  {code}
  代码摘要：
  {abs}
  代码调用关系（可能需要mock的点）：
  {mock_cond}
  MC/DC约束：
  {mcdc}
  可供参考的相关项目材料：
  {ref}
  
  # 生成的测试用例(用'''java'''包裹)：

UT_GEN_NO_MCDC : |
  # 已知信息
  代码结构：
  {structure}
  代码:
  {code}
  代码摘要：
  {abs}
  代码调用关系（可能需要mock的点）：
  {mock_cond}
  边界值：
  {boundary}
  可供参考的相关项目材料：
  {ref}
  
  # 生成的测试用例(用'''java'''包裹)：

UT_GEN_NO_REF : |
  # 已知信息
  代码结构：
  {structure}
  代码:
  {code}
  代码摘要：
  {abs}
  代码调用关系（可能需要mock的点）：
  {mock_cond}
  边界值：
  {boundary}
  MC/DC约束：
  {mcdc}
  
  # 生成的测试用例(用'''java'''包裹)：
  
CODE_ABS : |
  为这段代码生成一个简短的摘要，总结功能，一到三句话，只输出摘要，不要输出任何其他信息。代码：
  {code}


ERROR_FIX : | 
  我要为一个Java项目的测试用例进行核验，你需要根据源代码、测试用例以及测试用例中的错误信息修改测试用例，不能修改源代码，代码为：
    {code}
    测试用例为：
    {test_code}
    报错信息为：
    {error_info}

    如果错误来源于源码，直接输出错误信息，不需要修改测试用例，直接返回无代码的文本。否则，在你回答的最后给出完整版修改后的测试用例，按照以下格式输出：
    '''java'''
    修正后的测试用例代码
    '''
  
PROMPT_REQ_GEN: |
  你是需求分析师，请阅读下面的项目接口文档，反推出这个项目的以下内容，注意＃和*不要混用，：
    # 项目背景
    # 项目业务流程
    # 功能需求
    ## 用例名
      *用例描述*
      *条件*
      *接口说明*
    # 非功能需求

unit_test_gen/prompt_template.yaml (after)
PROMPT_API_GEN: |
  你是需求分析师，请阅读下面的 Java 代码，用中文以接口文档的口吻描述其内容，注意＃和*不要混用，严格按照以下标准输出，包括：
    # 文件名
    ## 总体功能
    ## 接口说明
    ### 函数名
      *函数功能*
      *函数参数*
      *返回值*
      *异常*
    
SYS_PROMPT : | 
  你是一个精通代码测试和缺陷检测的测试人员。你需要根据代码和一些参考信息，生成符合需求和JDK 17和Junit 5版本的单元测试用例。具体地：
    1. 生成的用例要符合代码的功能和逻辑，覆盖代码的所有分支、路径。
    2. 如果我给出了边界值，生成的用例取值必须考虑到所有边界值的正常和异常情况。
    3. 如果我给出了MC/DC约束集合和边界值，生成的用例取值必须满足MC/DC全覆盖。MC/DC约束集合中，我会给出条件表达式，以及条件中的每个原子条件应该满足的布尔值，每个原子条件依次用 AT0,AT1...表示。
    4. 生成的用例要符合代码的测试规范和测试框架，参考代码结构完成对package和import的引入。
    5. 如果出现外部的类、函数、类别定义等，自动mock。如果我给出了代码调用关系，可以作为mock点的参考。

UT_GEN : |
  # 已知信息
  代码结构：
  {structure}
  代码:
  {code}
  代码摘要：
  {abs}
  代码调用关系（可能需要mock的点）：
  {mock_cond}
  边界值：
  {boundary}
  MC/DC约束：
  {mcdc}
  可供参考的相关项目材料：
  {ref}
  
  # 生成的测试用例(用'''java'''包裹)：

UT_GEN_NO_ABS : |
  # 已知信息
  代码结构：
  {structure}
  代码:
  {code}
  代码调用关系（可能需要mock的点）：
  {mock_cond}
  边界值：
  {boundary}
  MC/DC约束：
  {mcdc}
  可供参考的相关项目材料：
  {ref}
  
  # 生成的测试用例(用'''java'''包裹)：

UT_GEN_NO_MOCK : |
  # 已知信息
  代码结构：
  {structure}
  代码:
  {code}
  代码摘要：
  {abs}
  边界值：
  {boundary}
  MC/DC约束：
  {mcdc}
  可供参考的相关项目材料：
  {ref}
  
  # 生成的测试用例(用'''java'''包裹)：

UT_GEN_NO_BOUNDARY : |
  # 已知信息
  代码结构：
  {structure}
  代码:
  {code}
  代码摘要：
  {abs}
  代码调用关系（可能需要mock的点）：
  {mock_cond}
  MC/DC约束：
  {mcdc}
  可供参考的相关项目材料：
  {ref}
  
  # 生成的测试用例(用'''java'''包裹)：

UT_GEN_NO_MCDC : |
  # 已知信息
  代码结构：
  {structure}
  代码:
  {code}
  代码摘要：
  {abs}
  代码调用关系（可能需要mock的点）：
  {mock_cond}
  边界值：
  {boundary}
  可供参考的相关项目材料：
  {ref}
  
  # 生成的测试用例(用'''java'''包裹)：

UT_GEN_NO_REF : |
  # 已知信息
  代码结构：
  {structure}
  代码:
  {code}
  代码摘要：
  {abs}
  代码调用关系（可能需要mock的点）：
  {mock_cond}
  边界值：
  {boundary}
  MC/DC约束：
  {mcdc}
  
  # 生成的测试用例(用'''java'''包裹)：
  
CODE_ABS : |
  为这段代码生成一个简短的摘要，总结功能，一到三句话，只输出摘要，不要输出任何其他信息。代码：
  {code}


ERROR_FIX : | 
  我要为一个Java项目的测试用例进行核验，你需要根据源代码、测试用例以及测试用例中的错误信息修改测试用例，不能修改源代码，代码为：
    {code}
    测试用例为：
    {test_code}
    报错信息为：
    {error_info}

    如果错误来源于源码，直接输出错误信息，不需要修改测试用例，直接返回无代码的文本。否则，在你回答的最后给出完整版修改后的测试用例，按照以下格式输出：
    '''java'''
    修正后的测试用例代码
    '''
  
PROMPT_REQ_GEN: |
  你是需求分析师，请阅读下面的项目接口文档，反推出这个项目的以下内容，注意＃和*不要混用，：
    # 项目背景
    # 项目业务流程
    # 功能需求
    ## 用例名
      *用例描述*
      *条件*
      *接口说明*
    # 非功能需求

unit_test_gen/prompt_template.yaml (diff)
@@ -10,11 +10,12 @@ PROMPT_API_GEN: |
       *异常*
     
 SYS_PROMPT : | 
-  你是一个精通代码测试和缺陷检测的测试人员。你需要根据代码和一些参考信息，生成符合需求和Junit 5的单元测试用例。具体地：
+  你是一个精通代码测试和缺陷检测的测试人员。你需要根据代码和一些参考信息，生成符合需求和JDK 17和Junit 5版本的单元测试用例。具体地：
     1. 生成的用例要符合代码的功能和逻辑，覆盖代码的所有分支、路径。
     2. 如果我给出了边界值，生成的用例取值必须考虑到所有边界值的正常和异常情况。
     3. 如果我给出了MC/DC约束集合和边界值，生成的用例取值必须满足MC/DC全覆盖。MC/DC约束集合中，我会给出条件表达式，以及条件中的每个原子条件应该满足的布尔值，每个原子条件依次用 AT0,AT1...表示。
-    4. 生成的用例要符合代码的测试规范和测试框架，如果出现外部的类、函数、类别定义等，自动mock。如果我给出了代码调用关系，可以作为mock点的参考。
+    4. 生成的用例要符合代码的测试规范和测试框架，参考代码结构完成对package和import的引入。
+    5. 如果出现外部的类、函数、类别定义等，自动mock。如果我给出了代码调用关系，可以作为mock点的参考。
 
 UT_GEN : |
   # 已知信息
